<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout"
        android:padding="5dp"
        android:background="#343434">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/scrollView"
                android:background="#343434"
                android:fillViewport="false">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:gravity="center_horizontal"
                      android:layout_alignParentBottom="true"
                      android:layout_alignParentRight="true"
                      android:layout_alignParentTop="true"
                      android:layout_alignParentLeft="true"
                      android:id="@+id/linearLayout2"
                      android:measureWithLargestChild="false"
                      android:baselineAligned="false"
                >

            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:background="@android:color/black"
                    android:layout_marginBottom="4dp"
                    android:padding="2dp">
                <TextView
                        android:id="@+id/locationLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:layout_gravity="left|center_vertical"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="datetime"
                        android:text="Ort"
                        android:layout_marginBottom="-5dp"

                        android:textColor="@android:color/white">
                </TextView>

                <EditText
                        android:id="@+id/location"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:autoText="false"
                        android:background="#00000000"
                        android:textColor="@android:color/white">
                    <requestFocus/>
                </EditText>
            </LinearLayout>
            <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_camera"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="false"
                    android:adjustViewBounds="false"
                    android:baselineAlignBottom="false"
                    android:cropToPadding="false"
                    android:layout_gravity="center"/>


            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center_horizontal"
                    android:background="@android:color/black"
                    android:padding="4dp">
                <TextView
                        android:id="@+id/descriptionLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:layout_gravity="left|center_vertical"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="datetime"
                        android:text="Beschreibung"
                        android:layout_marginBottom="-5dp"
                        android:textColor="@android:color/white">
                </TextView>
                <EditText
                        android:id="@+id/description"
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:layout_below="@+id/imageButton"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:gravity="top"
                        android:background="#00000000"
                        android:textColor="@android:color/white">
                </EditText>
            </LinearLayout>




            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center_horizontal"
                    android:background="@android:color/black"
                    android:layout_marginBottom="4dp"
                    android:padding="2dp">
                <TextView
                        android:id="@+id/reportDateLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:layout_gravity="left|center_vertical"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="datetime"
                        android:text="Report am"
                        android:layout_marginBottom="-5dp"
                        android:textColor="@android:color/white">
                </TextView>
                <EditText
                        android:id="@+id/reportDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:layout_gravity="center"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="datetime"
                        android:background="#00000000"
                        android:textColor="@android:color/white">
                </EditText>
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_horizontal"
                android:background="@android:color/black"
                android:padding="2dp"
                android:layout_marginBottom="4dp">
                <TextView
                        android:id="@+id/dueDateLabel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:layout_gravity="left|center_vertical"
                        android:editable="false"
                        android:enabled="false"
                        android:inputType="datetime"
                        android:text="Fällig am"
                        android:layout_marginBottom="-5dp"
                        android:textColor="@android:color/white">
                </TextView>
                <EditText
                        android:id="@+id/dueDate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imageButton"
                        android:layout_centerHorizontal="true"
                        android:ems="10"
                        android:layout_gravity="center"
                        android:editable="true"
                        android:enabled="false"
                        android:inputType="datetime"
                        android:background="#00000000"
                        android:textColor="@android:color/white">
                </EditText>
            </LinearLayout>

            <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black"
                    android:padding="2dp">
                <TextView
                        android:id="@+id/isFixedLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:text="Erledigt"
                        android:textColor="@android:color/white"
                        android:gravity="left">
                </TextView>
                <CheckBox
                        android:id="@+id/isFixed"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_centerHorizontal="true"
                        android:textColor="@android:color/white"
                        android:background="@android:color/black"
                        android:checked="true"
                            />
                </LinearLayout>



            <Button
                    android:id="@+id/addButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/isFixed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="7dp"
                    android:text="Hinzufügen"
                    android:textColor="@android:color/white"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>